# feiyue-mono

./: .gitignore  README.md  docker-compose.yml  nginx.conf  setup.sh
.aspire/: settings.json
ai-service/: Dockerfile  requirements.txt
backend-csharp/: .gitignore  CURRENT_STATUS.md  Directory.Build.props  Dockerfile  Dockerfile.prod  Feiyue.slnx  README.md  STATUS.md  build.sh  dev-start.sh  docker-compose.yml  run-api.sh  test-cloud-db.sh  test-e2e.sh  test-multi-instance.sh
backend-csharp/AppHost/: Feiyue.AppHost.csproj  Program.cs  README.md  appsettings.Development.json.template  appsettings.Production.json.template
backend-csharp/AppHost/Properties/: launchSettings.json
backend-csharp/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
backend-csharp/database/: CLOUD_OPTIONS.md  MESSAGE_STORAGE_STRATEGY.md  README.md  REDIS_DEPLOYMENT.md  schema.sql
backend-csharp/docs/: ENVIRONMENT_CONFIG.md  TENCENT_CLOUD_SETUP.md
backend-csharp/k8s/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  secret.yaml  service.yaml
backend-csharp/scripts/: build-and-push.sh  deploy.sh  init-db.js  init-db.sql  scale.sh
backend-csharp/src/Feiyue.AiClient/: AiServiceClient.cs  AppStartup.cs  Feiyue.AiClient.csproj  IAiServiceClient.cs  Log.cs  Models.cs
backend-csharp/src/Feiyue.Api/: Feiyue.Api.csproj  Program.cs  appsettings.json
backend-csharp/src/Feiyue.Api/Controllers/: MatchController.cs
backend-csharp/src/Feiyue.Chat/: AppStartup.cs  Feiyue.Chat.csproj
backend-csharp/src/Feiyue.InternalContracts/: Feiyue.InternalContracts.csproj  MatchModels.cs
backend-csharp/src/Feiyue.Match/: AppStartup.cs  Feiyue.Match.csproj  IMatchService.cs  Log.cs  MatchService.cs  QueueService.cs
backend-csharp/src/Feiyue.Shared/: Feiyue.Shared.csproj  ServiceCollectionExtensions.cs
backend-csharp/src/Feiyue.Storage/: AppStartup.cs  Feiyue.Storage.csproj
backend-csharp/src/Service.Api/: Program.cs  Service.Api.csproj
backend-csharp/src/Service.Api/Controllers/: ChatController.cs  MatchController.cs  RoomController.cs  UserController.cs
backend-csharp/src/Service.Chat/: AppStartup.cs  ChatService.cs  IChatService.cs  Service.Chat.csproj
backend-csharp/src/Service.ChatStorage/: ChatStorage.cs  IChatStorage.cs  Service.ChatStorage.csproj
backend-csharp/src/Service.InternalContracts/: ChatModels.cs  MatchModels.cs  Service.InternalContracts.csproj  StoryModels.cs  UserModels.cs
backend-csharp/src/Service.Match/: AppStartup.cs  IMatchService.cs  MatchService.cs  Service.Match.csproj
backend-csharp/src/Service.MatchStorage/: IMatchStorage.cs  MatchStorage.cs  Service.MatchStorage.csproj
backend-csharp/src/Service.UserLibrary/: IUserStorage.cs  Service.UserLibrary.csproj  UserStorage.cs
backend-csharp/tools/: README.md  format-csharp.sh  turbo-build.sh
backend-csharp/tools/Formatter/: CodeFormatter.cs  CodeFormatterOptions.cs  CodeFormatterResult.cs  DocSerializer.cs  EndOfLine.cs  Feiyue.Formatter.csproj  GeneratedCodeUtilities.cs  IFormatter.cs  IFormattingValidator.cs  InTooDeepException.cs  PrinterOptions.cs  Program.cs  SharedFunc.cs  XmlProjectFormatter.cs
backend-csharp/tools/Formatter/CSharp/: BooleanExpression.cs  BooleanExpressionParser.cs  CSharpFormatter.cs  CSharpFormattingValidator.cs  DisabledTextComparer.cs  PreprocessorSymbols.cs  SyntaxNodeComparer.cs  SyntaxNodeComparer.generated.cs  SyntaxNodeExtensions.cs  SyntaxNodeJsonWriter.cs  SyntaxNodeJsonWriter.generated.cs  SyntaxTokenExtensions.cs  SyntaxTriviaExtensions.cs
backend-csharp/tools/Formatter/CSharp/SyntaxPrinter/: ArgumentListLikeSyntax.cs  AttributeLists.cs  CSharpierIgnore.cs  ConstraintClauses.cs  DocumentationCommentFormatter.cs  ExtraNewLines.cs  MembersWithForcedLines.cs  Modifiers.cs  NamespaceLikePrinter.cs  Node.cs  OptionalBraces.cs  PrintingContext.cs  RightHandSide.cs  SeparatedSyntaxList.cs  Token.cs  UnhandledNode.cs  UsingDirectives.cs
backend-csharp/tools/Formatter/CSharp/SyntaxPrinter/SyntaxNodePrinters/: AliasQualifiedName.cs  AnonymousMethodExpression.cs  AnonymousObjectCreationExpression.cs  AnonymousObjectMemberDeclarator.cs  Argument.cs  ArgumentList.cs  ArrayCreationExpression.cs  ArrayRankSpecifier.cs  ArrayType.cs  ArrowExpressionClause.cs  AssignmentExpression.cs  AttributeList.cs  AwaitExpression.cs  BaseExpression.cs  BaseExpressionColon.cs  BaseFieldDeclaration.cs  BaseMethodDeclaration.cs  BasePropertyDeclaration.cs  BaseTypeDeclaration.cs  BinaryExpression.cs  BinaryPattern.cs  Block.cs  BracketedArgumentList.cs  BracketedParameterList.cs  BreakStatement.cs  CasePatternSwitchLabel.cs  CaseSwitchLabel.cs  CastExpression.cs  CatchClause.cs  CheckedExpression.cs  CheckedStatement.cs  ClassOrStructConstraint.cs  CollectionExpression.cs  CommonForEachStatement.cs  CompilationUnit.cs  ConditionalAccessExpression.cs  ConditionalExpression.cs  ConstantPattern.cs  ConstructorConstraint.cs  ContinueStatement.cs  (+120 more)
backend-csharp/tools/Formatter/DocPrinter/: DocFitter.cs  DocPrinter.cs  Indent.cs  PropagateBreaks.cs
backend-csharp/tools/Formatter/DocTypes/: AlwaysFits.cs  BreakParent.cs  Concat.cs  ConditionalGroup.cs  Doc.cs  DocUtilities.cs  ForceFlat.cs  Group.cs  HardLine.cs  HardLineNoTrim.cs  IfBreak.cs  IndentDoc.cs  LeadingComment.cs  LineDoc.cs  LiteralLine.cs  NullDoc.cs  Region.cs  StringDoc.cs  TrailingComment.cs  Trim.cs
backend-csharp/tools/Formatter/Utilities/: CharacterSizeCalculator.cs  DictionaryExtensions.cs  DocListBuilder.cs  ListExtensions.cs  StackExtensions.cs  StringBuilderExtensions.cs  StringDiffer.cs  StringExtensions.cs
backend-csharp/tools/build-graph/: dependency-graph.txt  project-map.txt  reverse-graph.txt
docs/: API.md  ARCHITECTURE.md  BACKEND_MIGRATION_DESIGN.md  DEPLOYMENT.md  DEVELOPMENT.md  FRONTEND_MIGRATION_COMPLETE.md  GETTING_STARTED.md  INFRASTRUCTURE_ROADMAP.md  PICASSO_OPS_ARCHITECTURE.md  TESTING_FIRST_FEATURE.md
frontend/: Dockerfile  QUICK_START.md  index.html  package-lock.json  package.json  vite.config.ts
terraform/: README.md  compute.tf  main.tf  network.tf  outputs.tf  variables.tf  (+1 more)
(+39 files in other folders)
