<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Feiyue.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feiyue.Match\Feiyue.Match.csproj" />
    <ProjectReference Include="..\Feiyue.Chat\Feiyue.Chat.csproj" />
    <ProjectReference Include="..\Feiyue.Storage\Feiyue.Storage.csproj" />
    <ProjectReference Include="..\Feiyue.AiClient\Feiyue.AiClient.csproj" />
  </ItemGroup>

</Project>
