<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Service.Chat</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Service.ChatStorage/Service.ChatStorage.csproj" />
    <ProjectReference Include="../Service.InternalContracts/Service.InternalContracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>
